# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practicalProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arthur/CLionProjects/practicalProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practicalProject


#############################################
# Order-only phony target for practicalProject

build cmake_object_order_depends_target_practicalProject: phony || CMakeFiles/practicalProject.dir

build CMakeFiles/practicalProject.dir/main.cpp.o: CXX_COMPILER__practicalProject_unscanned_Debug /home/arthur/CLionProjects/practicalProject/main.cpp || cmake_object_order_depends_target_practicalProject
  DEP_FILE = CMakeFiles/practicalProject.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/practicalProject.dir

build CMakeFiles/practicalProject.dir/search/search.cpp.o: CXX_COMPILER__practicalProject_unscanned_Debug /home/arthur/CLionProjects/practicalProject/search/search.cpp || cmake_object_order_depends_target_practicalProject
  DEP_FILE = CMakeFiles/practicalProject.dir/search/search.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/practicalProject.dir/search

build CMakeFiles/practicalProject.dir/Employee/Employee.cpp.o: CXX_COMPILER__practicalProject_unscanned_Debug /home/arthur/CLionProjects/practicalProject/Employee/Employee.cpp || cmake_object_order_depends_target_practicalProject
  DEP_FILE = CMakeFiles/practicalProject.dir/Employee/Employee.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/practicalProject.dir/Employee

build CMakeFiles/practicalProject.dir/fileSystem/fileSystem.cpp.o: CXX_COMPILER__practicalProject_unscanned_Debug /home/arthur/CLionProjects/practicalProject/fileSystem/fileSystem.cpp || cmake_object_order_depends_target_practicalProject
  DEP_FILE = CMakeFiles/practicalProject.dir/fileSystem/fileSystem.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/practicalProject.dir/fileSystem

build CMakeFiles/practicalProject.dir/fileStream/FileStream.cpp.o: CXX_COMPILER__practicalProject_unscanned_Debug /home/arthur/CLionProjects/practicalProject/fileStream/FileStream.cpp || cmake_object_order_depends_target_practicalProject
  DEP_FILE = CMakeFiles/practicalProject.dir/fileStream/FileStream.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/practicalProject.dir/fileStream

build CMakeFiles/practicalProject.dir/employeeCLI/EmployeeCli.cpp.o: CXX_COMPILER__practicalProject_unscanned_Debug /home/arthur/CLionProjects/practicalProject/employeeCLI/EmployeeCli.cpp || cmake_object_order_depends_target_practicalProject
  DEP_FILE = CMakeFiles/practicalProject.dir/employeeCLI/EmployeeCli.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/practicalProject.dir
  OBJECT_FILE_DIR = CMakeFiles/practicalProject.dir/employeeCLI


# =============================================================================
# Link build statements for EXECUTABLE target practicalProject


#############################################
# Link the executable practicalProject

build practicalProject: CXX_EXECUTABLE_LINKER__practicalProject_Debug CMakeFiles/practicalProject.dir/main.cpp.o CMakeFiles/practicalProject.dir/search/search.cpp.o CMakeFiles/practicalProject.dir/Employee/Employee.cpp.o CMakeFiles/practicalProject.dir/fileSystem/fileSystem.cpp.o CMakeFiles/practicalProject.dir/fileStream/FileStream.cpp.o CMakeFiles/practicalProject.dir/employeeCLI/EmployeeCli.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/practicalProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practicalProject
  TARGET_PDB = practicalProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/CLionProjects/practicalProject/cmake-build-debug && /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arthur/CLionProjects/practicalProject/cmake-build-debug && /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/arthur/CLionProjects/practicalProject -B/home/arthur/CLionProjects/practicalProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arthur/CLionProjects/practicalProject/cmake-build-debug

build all: phony practicalProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/arthur/CLionProjects/practicalProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/arthur/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/arthur/CLionProjects/practicalProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
